<!DOCTYPE html>
<html class="no-js" lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->

    <head>
    <meta charset="utf-8">
    <meta name="description" content="Personal website of Laura Aina">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laura Aina - Activities</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <!-- <script type="text/javascript" src="js/script.js"></script> !-->
</head>
    
<body>     
    <!-- HEADER !-->
    <div class="w3-container w3-card" id="header">
        <!-- Title !-->
        <div class="w3-center"><p id="title" class="w3-xxxlarge">Laura Aina</p></div>
        <!-- Menu !-->
        <div class="w3-center" id="menu">
            <!-- Menu big screens !-->
            <div id="menu_large" class="w3-hide-small w3-large">
                <a class="w3-bar-item w3-mobile" href="index.html">Home</a>
                <a class="w3-bar-item w3-mobile" href="research.html" >Research outputs</a>
                <a class="w3-bar-item w3-mobile" href="activities.html" id="curr_menu">Activities</a>
            </div>
            <!-- Menu small screens !-->
            <button onclick="dropdown('down')" class="w3-button w3-hover-light-grey w3-block w3-round-large  w3-xlarge w3-hide-large w3-hide-medium w3-center" id="menu_button"><i class="fa fa-chevron-circle-down"></i>
            </button>
            <div id="menu_small" class="w3-hide w3-hide-medium w3-hide-large w3-large">
                <button onclick="dropdown('up')" class="w3-button w3-hover-light-grey w3-block w3-round-large  w3-xlarge w3-hide-large w3-hide-medium w3-center" id="menu_button"><i class="fa fa-chevron-circle-up"></i>
                </button>
                    <a class="w3-bar-item w3-mobile" href="index.html">Home</a>
                    <a class="w3-bar-item w3-mobile" href="research.html">Research outputs</a>
                    <a class="w3-bar-item w3-mobile" href="activities.html" id="curr_menu"> Activities</a>
            </div>
        </div>
    </div>
    
    <!-- CONTENT !-->
    <div class="w3-container" id="home-content" class="content w3-medium"> 
        <!-- Info sorted by act_types !-->
	<!-- <div class="act_type"> <p class="title_content w3-large">Upcoming/ongoing activities </p> </div> !--> 
	 <div class="act_type"> <p class="title_content w3-large">2022</p>
            <ul>
		   <li> PhD defense (March 25th); evaluation committee: Allyson Ettinger, Alessandro Lenci, Hannah Rohde. </li>
            </ul>
        </div>

	 <div class="act_type"> <p class="title_content w3-large">2021</p>
            <ul>
		   <li> Applied Scientist Intern at Amazon, Search Science and AI (Barcelona); November 2021 - April 2022 </li>
               <li> Presentation at ESSLLI workshop <a href="https://www.jakubszymanik.com/CoSaQ/events/explanations-semantics/">Computational and Experimental Explanations in Semantics and Pragmatics </a>: "Word interpretation with deep language models: expectations, the lexicon and their interaction" </li>
                <li> Teaching Assistant for "Introduction to Computational Tools" 
            (BA Translation and Interpretation; Pompeu Fabra University) </li>
            </ul>
        </div>
        <div class="act_type"> <p class="title_content w3-large">2020</p>
            <ul>
                <li> Visiting PhD student (Spring 2020) at Johns Hopkins University (Department of Cognitive Science) </li> 
                <li> Collaboration with artist <a href="http://www.mustatea.com">Kat Mustatea</a> on the use of text generation from language model to explore the literary technique of constrained writing (for more info, check this <a href="https://medium.com/the-ai-art-corner/the-synthetic-language-for-live-performance-of-kat-mustatea-11a6dd25ba52" this</a> out)</li> 
                <li> Organizing the <a href='https://sites.google.com/view/gecko2020/'> GeCKo (Integrating Generic and Contextual Knowledge) symposium </a> </li>
                <li> Organizing <a href='https://sites.google.com/view/console2020/satellite-event'> Tutorials on Computational Linguistics</a>, a satellite event of ConSOLE 2020 at UPF </li>
                <li> Talk at <a href='http://filcat.uab.cat/clt/activitats_clt/barcelona-linguistics-hub/'> Barcelona Linguistics HUB </a>: “Word comprehension through lexical and expected information: towards a computational model”</li>
            </ul>
        </div>
        <div class="act_type"> <p class="title_content w3-large">2019</p>
            <ul>
                <li> Talk at <a href='https://sites.google.com/view/dlbcn2019'> Deep Learning Barcelona Symposium 2019 </a>: "Putting words in context: LSTM language models and lexical ambiguity" (ACL 2020)</li>
                <li> Teaching Assistant for "Introduction to Computational Tools"
            (BA Applied languages, BA Translation and Interpretation; Pompeu Fabra University) 
                    </li>
                <li> <a href="https://summerschool.xprag.de/"> DGfS Summer School </a> on Experimental Pragmatics  </li>
                <li> Talk at <a href="https://sites.google.com/view/dlnlp2019/home">Natural Language Processing with Deep Learning</a> summer school at Universitat Politècnica de Catalunya </li>
                <li> Attended Google NLP summit 2019 </li>
                <li> Talk at <a href='https://www.upf.edu/web/colt/home/-/asset_publisher/zbpcBCtllEo6/content/id/219812901/maximized#.XEN3p6x97qs'> COLT kick-off workshop </a>(Pompeu Fabra University)</a>: "Modeling and modulating word meaning in context"
                <li> Organizing <a href='https://www.upf.edu/web/colt/home/-/asset_publisher/zbpcBCtllEo6/content/id/219812901/maximized#.XEN3p6x97qs'> COLT kick-off workshop </a> (Pompeu Fabra University) </li>
                <li> Teaching Assistant for "Empirical methods for studying language"
    (BA Applied languages, UPF) </li>
        </div>
        <div class="act_type"> <p class="title_content w3-large">2018</p>
            <ul>
                 <li> Teaching Assistant for "Empirical methods for studying language"
            (BA Applied languages, UPF) 
                    </li>
                <li> <a href="http://lxmls.it.pt/2018/"> LxMLS Lisbon Machine Learning School </a> </li>
                        <li> 2018: Talk at UR-Ling Workshop (Pompeu Fabra University): "Modeling words in context using Distributional Semantics" </li>
                <li> Talk at GLiF Seminar (Pompeu Fabra University): "A not-logical approach to negation: studying negated adjectives using Distributional Semantics </li>
            </ul>
        </div>
        <div class="act_type"> <p class="title_content w3-large">2016</p>
            <ul>
                <li> 2016: Member of the organizing committee of <a href="https://abstractconceptsnet.wordpress.com/about-2/">Abstract Concepts International Symposium</a></li>		
                <li> 2016: Teaching Assistant for "<a href="https://sites.google.com/site/lolaco1617/home">Logic, Language and Computation"</a> (MSc Logic, University of Amsterdam; lecturer: Maria Aloni)
                    </li>
                <li> 2016: Talk at Metaphor Lab Research Meeting (University of Amsterdam) "Distributional semantics and conceptual mappings in visual and linguistic metaphors" </li>
            </ul>
       </div>
    </div>
      
      <div>
    <br/><br/><br/><br/>
    </div>
    
    <!-- FOOTER !-->
    <div class="w3-container  w3-card w3-medium" id="footer">
            <div class="w3-row w3-mobile w3-center"> <a href="https://www.linkedin.com/in/laura-aina-1284a8173/"><i class="fa fa-linkedin"></i></a>
<a href="https://twitter.com/lauraina_"><i class="fa fa-twitter"></i></a>
	<a href="https://scholar.google.es/citations?user=Z2PJnZkAAAAJ&hl=en&oi=ao"><i class="ai ai-google-scholar ai"></i></a>
    </div>  
            </div>
    </div>
    
	<script>
	function dropdown(dir) {
		var x = document.getElementById("menu_small");
		if (x.className.indexOf("w3-show") == -1) {
		    x.className += " w3-show";
		} else { 
		    x.className = x.className.replace(" w3-show", "");
		}
		if (dir == "down") {
		    document.getElementById("menu_button").style.display = "none";
		} else {
		    document.getElementById("menu_button").style.display = "block";
		}             
	}
</script>

</body>
</html>
